{
  "name": "pr-assistant-bot",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for PR Assistant Bot (Next.js frontend + NestJS backend)",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
